%PINSPLACE

0   = Õ-channel 
1   = V1         #Mask
2   = DOA       
3   = DO9       
4   = DO8       
5   = DO7       
6   = DO6       
7   = DO5       
8   = DO4       
9   = DIY7       #Mask
10  = DIY6       #Mask
11  = DIY5       #Mask
12  = DIY4       #Mask
13  = DIY3       #Mask
14  = DIY2       #Mask
15  = DIY1       #Mask
16  = DIY0       #Mask
17  = DI0        #Mask
18  = DI1        #Mask
19  = DI2        #Mask
20  = DI3        #Mask
21  = DI4        #Mask
22  = DI5        #Mask
23  = DI6        #Mask
24  = DI7        #Mask
25  = DOB       
26  = DOC       
27  = DOD       
28  = DOE       
29  = DOF       
30  = CR0       
31  = EH         #Mask
32  = EL         #Mask
33  = INS1       #Mask
34  = DIX3       #Mask
35  = DIX2       #Mask
36  = DIX1       #Mask
37  = DIX0       #Mask
38  = 1_PIN      #Mask #Block
39  = CRI8       #Mask
40  = CRI0       #Mask
41  = CX         #Mask
42  = CY         #Mask
43  = G0         #Mask
44  = G1         #Mask
45  = V0         #Mask
46  = 24_PIN     #Mask #Block
47  = INS2       #Mask
48  = INS0       #Mask
49  = DI8        #Mask
50  = DI9        #Mask
51  = DIA        #Mask
52  = DIB        #Mask
53  = DIC        #Mask
54  = DID        #Mask
55  = DIE        #Mask
56  = DIF        #Mask
57  = DIX4       #Mask
58  = DIX5       #Mask
59  = DIX6       #Mask
60  = DIX7       #Mask
61  = DO0       
62  = DO1       
63  = DO2       
64  = DO3       